anaconda-client==1.7.2
anaconda-navigator==1.9.7
asn1crypto==0.24.0
attrs==19.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
clyent==1.2.2
cryptography==3.2
decorator==4.4.0
Django==2.2.20
django-cuser==2017.3.16
django-modeltranslation==0.13.1
django-tinymce==2.8.0
idna==2.8
ipython-genutils==0.2.0
jsonschema==3.0.1
jupyter-core==4.4.0
nbformat==4.4.0
olefile==0.46
Pillow==7.1.0
psutil==5.6.6
psycopg2==2.7.6.1
pycparser==2.19
pyOpenSSL==19.0.0
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
QtPy==1.7.1
requests==2.22.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.2
